#Please put in your APP_KEY, APP_SECRET, REDIRECT_URI and ENCODE_VALUE in here,
#so that it would be used in the code for your application authentication to use dropbox api.
dropbox.APP_KEY=
dropbox.APP_SECRET=
dropbox.REDIRECT_URI=
dropbox.ENCODE_VALUE=