#Please put in your APP_KEY, APP_SECRET, REDIRECT_URI and ENCODE_VALUE in here,
#so that it would be used in the code for your application authentication to use dropbox api.
dropbox.APP_KEY=testkey
dropbox.APP_SECRET=testsecret
dropbox.REDIRECT_URI=http://localhost:8080/mycallback
dropbox.ENCODE_VALUE=DropboxAPIUsage