#Please put in your APP_KEY, APP_SECRET, REDIRECT_URI and ENCODE_VALUE in here,
#so that it would be used in the code for your application authentication to use dropbox api.
#dropbox.APP_KEY=
#dropbox.APP_SECRET=
#dropbox.REDIRECT_URI=https://editonfly.com:8443/
#dropbox.REDIRECT_URI=https://ec2-54-208-166-55.compute-1.amazonaws.com:8443/
#dropbox.REDIRECT_URI=http://localhost:8080/
#dropbox.REDIRECT_CONTEXTROOT=
#dropbox.ENCODE_VALUE=